<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Score TextView in the middle -->

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#C15454"
        android:text="Score: 0"
        android:textColor="#4D1AA6"
        android:textSize="24sp" />

    <!-- Buttons aligned to the sides -->

    <Button
        android:id="@+id/stopbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="234dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/tvScore"
        android:backgroundTint="@color/darkRed"
        android:text="@string/stop" />

    <!-- GridLayout for the game -->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:layout_below="@+id/tvScore"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/gatden"
        android:columnCount="1"
        android:rowCount="1">

    </GridLayout>

    <Button
        android:id="@+id/pausebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/green3"
        android:text="@string/pause" />

</RelativeLayout>
